PORT = 3000
PGUSER = postgres
PGPASSWORD = admin
PGHOST = 'localhost'
PGDATABASE = 'stayhealthy'
PGPORT = 5432

PYTHONPATH = 'C:/Users/Giacomo Rocchetti/Python 3.7/python.exe'
RFMODELPATH = './Random_Forest_model.sav'
RFSCRIPTPATH = './Predictor.py'